\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={66}}{5C3337365C3337375C303030495C303030645C303030655C30303061}
\citation{bernstein2024oldoptimizernewnorm}
\citation{jordan2024muon}
\bibstyle{unsrt}
\bibdata{muon}
\bibcite{bernstein2024oldoptimizernewnorm}{1}
\bibcite{jordan2024muon}{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}{section.1}\protected@file@percent }
\gdef \@abspage@last{1}
